COOKIE_SECRET=nodebirdsecret
KAKAO_ID=a573c6e850da4fb957911cdd2d1b3147
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-12663.c61.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=12663
REDIS_PASSWORD=irqhIC8IiZnA7E8zsgtbpnJhPFl0OZKz
